{
  "name": "greekgod",
  "private": true,
  "version": "2.6.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @greekgod/desktop --",
    "build": "npm run build --workspace @greekgod/core && npm run build --workspace @greekgod/desktop && npm run build --workspace @greekgod/mobile",
    "typecheck": "npm run typecheck --workspace @greekgod/core && npm run typecheck --workspace @greekgod/desktop && npm run typecheck --workspace @greekgod/mobile",
    "test": "npm run typecheck && npm test --workspace @greekgod/core && npm test --workspace @greekgod/desktop && npm test --workspace @greekgod/mobile",
    "test:identity": "npm run test:identity --workspace @greekgod/desktop",
    "test:dev-storage": "npm run test:dev-storage --workspace @greekgod/desktop",
    "audit:store": "npm run audit:store --workspace @greekgod/desktop",
    "audit:production-storage-bundle": "npm run audit:production-storage-bundle --workspace @greekgod/desktop",
    "preview": "npm run preview --workspace @greekgod/desktop --",
    "tauri": "npm run tauri --workspace @greekgod/desktop --",
    "tauri:dev": "npm run tauri:dev --workspace @greekgod/desktop --",
    "tauri:sqlite-smoke:build": "npm run tauri:sqlite-smoke:build --workspace @greekgod/desktop --",
    "tauri:authority-smoke:build": "npm run tauri:authority-smoke:build --workspace @greekgod/desktop --",
    "tauri:authority-live-smoke:build": "npm run tauri:authority-live-smoke:build --workspace @greekgod/desktop --",
    "tauri:rehearsal:build": "npm run tauri:rehearsal:build --workspace @greekgod/desktop --",
    "tauri:production-authority:build": "npm run tauri:production-authority:build --workspace @greekgod/desktop --",
    "tauri:build": "npm run tauri:build --workspace @greekgod/desktop --",
    "mobile:dev": "npm run dev --workspace @greekgod/mobile --",
    "mobile:build": "npm run build --workspace @greekgod/mobile",
    "mobile:android:init": "npm run tauri:android:init --workspace @greekgod/mobile",
    "mobile:android:dev": "npm run tauri:android:dev --workspace @greekgod/mobile",
    "mobile:android:build": "npm run tauri:android:build --workspace @greekgod/mobile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
